# cbs

./: README.md  create_backup.bat  pom.xml
src/main/java/com/crisballon/configs/: CustomizerFactory.java
src/main/java/com/crisballon/features/client/: Client.java  ClientCrud.java  ClientRepository.java
src/main/java/com/crisballon/features/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  RequestStatus.java
src/main/java/com/crisballon/features/product/: Product.java  ProductRepository.java
src/main/java/com/crisballon/features/user/: AuditLog.java  AuditLogRepository.java  User.java  UserManagement.java  UserRepository.java  UserRole.java
src/main/java/com/crisballon/gui/: ClientWindow.java  MainWindow.java  ProductWindow.java  RequestWindow.java  SalesWindow.java  UserWindow.java
src/main/java/com/example/: Main.java
src/main/java/com/example/configs/: CustomizerFactory.java
src/main/java/com/example/features/: Client.java
src/main/java/com/example/features/Client/: Client.java  ClientRepository.java
src/main/java/com/example/features/client/: Client.java  ClientCrud.java  ClientRepository.java
src/main/java/com/example/features/gui/: ClientView.java
src/main/java/com/example/features/order/: Order.java
src/main/java/com/example/features/request/: Request.java  RequestCrud.java  RequestRepository.java  RequestStatus.java
src/main/java/com/example/features/sales/: SalesCrud.java
src/main/java/com/example/features/user/: AuditLog.java  AuditLogRepository.java  User.java  UserManagement.java  UserRepository.java  UserRole.java
src/main/java/com/example/features/userinterface/: UserInterface.java
src/main/java/com/example/resitory/: CustomizerFactory.java
src/main/java/com/example/view/: ClientMenuFrame.java  HomeScreen.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
